-- Initial tower.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tower
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tower
  main-is:             Main.hs
  other-modules: Tower.Genesis, Tower.Eval, Tower.Meta, Tower.StrNat
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, vector, unordered-containers, text, lens, wreq, bytestring, aeson >= 1.1, scientific
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
